const int pinBuzzer = 10; //название для пина подсоединения бузера
const int pinKey1 = 3; //название для пина подсоединения первой кнопки
const int pinKey2 = 4; //название для пина подсоединения второй кнопки

int val = 1000; //переменная для сохранения значения частоты

void setup() {
pinMode(pinBuzzer,OUTPUT); //настройка пина бузера как выход
pinMode(pinKey1,INPUT_PULLUP); //настройка пина первой кнопки как вход
//с подтягивающим резистором
pinMode(pinKey2,INPUT_PULLUP); //настройка пина второй кнопки как вход с
// подтягивающим резистором
}

void loop() {
tone(pinBuzzer,val); //запуск генерации звука с частотой val
if(digitalRead(pinKey1) == LOW){ //проверяем, нажата ли первая кнопка, если да - то 
  delay(100); //ждем 100 милисекунд
  val= val + 500; //прибавляем 500 к значению val
}
 if(digitalRead(pinKey2) == LOW){ //проверяем, нажата ли вторая кнопка, если да - то
 delay(100); //ждем 100 милисекунд 
 val= val - 500; //уменьшаем val на 500
}
 } 
